<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Code Books</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-item">
              <a href="index.html" class="header__logo">
                <!-- <img src="./assets/logo.svg" alt="logo" class="header__icon" /> -->
                <svg class="header__svg header__svg_logo">
                  <use href="assets/icons-sprite.svg#logo"></use>
                </svg>
                <h1 class="header__title">Code Books</h1>
              </a>
            </li>
            <li class="header__nav-item header__user">
              <!-- <img
                src="./assets/user-icon.svg"
                alt="user"
                class="header__icon"
              /> -->
              <svg class="header__svg header__svg_user">
                <use href="assets/icons-sprite.svg#user"></use>
              </svg>
              <span></span>
              <div class="header__profile">
                <ul class="header__profile-settings">
                  <li>
                    <a href="user.html" class="button button__edit"
                      >Edit profile</a
                    >
                  </li>
                  <li><a href="user.html" class="button">Sign in</a></li>
                </ul>
              </div>
            </li>
            <li class="header__nav-item">
              <a href="cart.html" class="header__cart">
                <!-- <img
                  src="./assets/cart-icon.svg"
                  alt="user"
                  class="header__icon"
                /> -->
                <svg class="header__svg header__svg_cart">
                  <use href="assets/icons-sprite.svg#cart"></use>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="slider">
          <ul class="slider__list">
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
            <li class="slider__item">
              <img src="" alt="" class="slider__img" />
            </li>
          </ul>
        </div>
        <form class="form">
          <div>
            <label for="search" class="form__label">Search for book name</label>
            <input
              type="text"
              id="search"
              class="form__input"
              placeholder="JavaScript"
              name="search"
            />
          </div>
          <div>
            <label for="search" class="form__label">Price</label>
            <input type="range" id="price" class="form__input" name="price" />
          </div>
        </form>
        <ul class="books"></ul>
      </div>
    </main>

    <script src="script.js" type="module"></script>
  </body>
</html>
